spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true
server.port=8005

## wallet service route
spring.cloud.getway.routes[0].id=wallet-service
spring.cloud.getway.routes[0].uri=lb://wallet-service
spring.cloud.getway.routes[0].predicates[0]=Path=/api/wallet

## transaction service route
spring.cloud.getway.routes[1].id=transaction-service
spring.cloud.getway.routes[1].uri=lb://transaction-service
spring.cloud.getway.routes[1].predicates[0]=Path=/api/transaction/**

## discover server Route
spring.cloud.getway.routes[2].id=discovery-server
spring.cloud.getway.routes[2].uri=http://localhost:8761
spring.cloud.getway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.getway.routes[2].filers[0]=SetPath=/

## discover Server Static Resource Route
spring.cloud.getway.routes[3].id=discovery-server-static
spring.cloud.getway.routes[3].uri=http://localhost:8761
spring.cloud.getway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-micro-realm
