spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true
spring.main.web-application-type=reactive
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace
spring.application.name= GetwayApi-service

server.port=8005

## wallet service route
spring.cloud.gateway.routes[0].id=wallet-service
spring.cloud.gateway.routes[0].uri=http://localhost:3030
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/wallet/**

## transaction service route
spring.cloud.gateway.routes[1].id=Transaction-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transaction/**




##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-micro-realm
